<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="35dp"
         >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:src="@drawable/brand_text_logo" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/bus_illust_2" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bottom_background" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="500dp"
                    android:layout_height="250dp"
                    android:src="@drawable/wave"
                    android:layout_marginStart="12dp"
                    />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="40dp"
                app:contentPadding="30dp"
                app:cardElevation="0dp"
                >




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingRight="15px"
                app:boxBackgroundColor="@color/white"
                android:textColorHint="@color/taupe_gray"
                app:boxStrokeColor="@color/taupe"
                app:hintTextColor="@color/taupe"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:nextFocusDown="@+id/lname_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords|textCapSentences"
                    android:hint="First Name"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingLeft="15px"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                android:textColorHint="@color/taupe_gray"
                app:boxStrokeColor="@color/taupe"
                app:hintTextColor="@color/taupe">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lname_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords|textCapSentences"
                    android:hint="Last Name" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45px"
            app:startIconDrawable="@drawable/email"
            app:boxBackgroundColor="@color/white"
            android:textColorHint="@color/taupe_gray"
            app:boxStrokeColor="@color/taupe"
            app:hintTextColor="@color/taupe"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45px"
            app:startIconDrawable="@drawable/password"
            app:boxBackgroundColor="@color/white"
            android:textColorHint="@color/taupe_gray"
            app:boxStrokeColor="@color/taupe"
            app:hintTextColor="@color/taupe">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cpass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45px"
            app:startIconDrawable="@drawable/password"
            app:boxBackgroundColor="@color/white"
            android:textColorHint="@color/taupe_gray"
            app:boxStrokeColor="@color/taupe"
            app:hintTextColor="@color/taupe">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Confirm Password" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/error"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"/>

        <ProgressBar
            android:id="@+id/prog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45px"
            android:layout_marginHorizontal="70px"
            android:layout_gravity="center"
            android:indeterminateTint="@color/taupe"
            android:visibility="gone"/>

        <Button
            android:id="@+id/regbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45px"
            android:backgroundTint="@color/taupe"
            android:paddingVertical="50px"
            android:text="Register" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="35px"
            android:background="@color/taupe" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account? "
                        android:textColor="@color/taupe"/>
                    <TextView
                        android:id="@+id/log"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login Here"
                        android:textColor="@color/dark_teal"/>

                </LinearLayout>

            </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>