<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="33.3"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|start"
            android:text="From - To Via"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/trip_date"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center|start"
            android:text="Date Time"
            android:textSize="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/dept_time"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="66.6"
        android:gravity="center|end"
        android:text="DeptTime"
        android:paddingRight="10dp"
        android:textSize="18dp"
        android:textColor="@color/black"/>
</LinearLayout>